{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@takumi-rs/image-response": "^0.57.3",
    "@vercel/og": "^0.5.6",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.8",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.6",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
